<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ed3752fd-1fa7-433a-8459-2b0246d93a72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Asteroid.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Asteroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\INeedsUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\InvisibleBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Entities\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\ActionGeneratorsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Input\MovementController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\MemberPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\MovementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\NetGameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\NetGameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\OwnerPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\RemoteActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\SpawnBoxAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Network\Synchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Physics\bodies\BorderBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Physics\bodies\BoxBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Physics\bodies\IBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Physics\SyncSimulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Render\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Render\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Render\PolygonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utils\SynchronizedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utils\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Worlds\BaseWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Worlds\SpaceWorld.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>